<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Information on South Africa">
    <meta name="keywords" content="information, south africa, mzansi, south african, geography, wildlife, history, culture">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Life In Mzansi</title>
</head>
<body>
    <header>
        <div>
            <a href="index.html">
                <h1>Life in Mzansi</h1>
            </a>
        </div>  
            
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="geography.html">Geography</a>
                </li>
                <li>
                    <a href="culture.html">Culture</a>
                </li>
                <li>
                    <a href="wildlife.html">Wildlife</a>
                </li>
                <li>
                    <a href="history.html">History</a>
                </li>
            </ul>
        </nav>
    </header>

    <section>
        <!-- Slideshow will go here https://www.w3schools.com/howto/howto_js_slideshow.asp-->
    </section>
    <footer>
        <div class="footer-container">
           <div class="footer-block-one">
               <p>©Raevynna El Messaoudi 2021<a href="https://github.com/RaevynnaElMessaoudi" target="_blank"><i class="fab fa-github-square"></i></a></p>
           </div>
            
         <div class="footer-block-two">
            <p>Explore South Africa:</p>
            <ul>
                <li>
                    <a href="https://www.facebook.com/South-African-Tourism-100776229988980/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCiFclzCVag39Toib-0UAvlw" target="_blank"><i class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/southafricatourism/?hl=en" target="_blank"><i class="fab fa-instagram-square"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com/southafricaanz?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>
                </li>
            </ul>
        </div>
        <div class="footer-block-3">
            <a href="contact-form.html" target="_blank">Contact us!</a>
        </div>
    </div> 
    </footer>
    
    <script src="https://kit.fontawesome.com/0200a02320.js" crossorigin="anonymous"></script>
</body>
</html>